# SpringAndReactAppOnSamePort

./: README.md  pom.xml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AuthenticationConfig/Controllers/: AuthController.java  UserController.java
src/main/java/com/example/demo/AuthenticationConfig/Helpers/: AutoGenForID.java
src/main/java/com/example/demo/AuthenticationConfig/Repository/: UserRepository.java
src/main/java/com/example/demo/AuthenticationConfig/SecurityOAuthConfig/: JWTtoUserConvertor.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/example/demo/AuthenticationConfig/Service/: UserManager.java
src/main/java/com/example/demo/AuthenticationConfig/UserDocument/: SignUp.java  User.java  UserDTO.java
src/main/java/com/example/demo/AuthenticationConfig/UserModel/: Login.java  Token.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/HelpfullResources/: helpResources.txt
